{
  "name": "node-app-base",
  "version": "0.4.17",
  "description": "Basic utilities for running node microservices",
  "main": "index.js",
  "jest": {
    "testEnvironment": "node"
  },
  "scripts": {
    "test": "jest",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "install-with-docker": "docker run -v $(pwd):/code --rm --workdir=/code node:10.15.3-alpine apk add git && npm install"
  },
  "author": "James Barwell <jb@jamesbarwell.co.uk>",
  "license": "ISC",
  "dependencies": {
    "node-slack": "0.0.7",
    "prom-client": "^7.1.0"
  },
  "devDependencies": {
    "jest": "^24.8.0",
    "leakage": "^0.4.0",
    "eslint": "^5.10.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1"
  }
}
